# com.NascimentoSoftware.BookStore

./: README.md  com.NascimentoSoftware.BookStore.sln
com.NascimentoSoftware.BookStore.WebApp/: Program.cs  Startup.cs  appsettings.json  com.NascimentoSoftware.BookStore.WebApp.csproj
com.NascimentoSoftware.BookStore.WebApp/Controllers/: AutorController.cs  CarrinhoController.cs  CategoriaController.cs  HomeController.cs  LivroController.cs
com.NascimentoSoftware.BookStore.WebApp/Data/: ApplicationDbContext.cs
com.NascimentoSoftware.BookStore.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
com.NascimentoSoftware.BookStore.WebApp/Models/: Autor.cs  Categoria.cs  ErrorViewModel.cs  Livro.cs
com.NascimentoSoftware.BookStore.WebApp/Models/ViewModel/: LivroViewModel.cs
com.NascimentoSoftware.BookStore.WebApp/Models/eCommerce/: ProdutoCarrinho.cs  ProdutosFinalizacao.cs
com.NascimentoSoftware.BookStore.WebApp/Properties/: launchSettings.json
com.NascimentoSoftware.BookStore.WebApp/Views/: _ViewImports.cshtml
com.NascimentoSoftware.BookStore.WebApp/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
com.NascimentoSoftware.BookStore.WebApp/Views/Carrinho/: FinalizarCompra.cshtml  Index.cshtml
com.NascimentoSoftware.BookStore.WebApp/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
com.NascimentoSoftware.BookStore.WebApp/Views/Livro/: Create.cshtml  Delete.cshtml  Index.cshtml
(+28 files in other folders)
